# Задание N1

# В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке.
# Все числа по модулю не превышают 10e5. Переверните массив чисел. Выведите N чисел - перевернутый массив.

# Ввод числа N
n = int(input('Введите N: '))
if n < 1 or n > 10000:
    print('N должно быть в диапозоне от 1 до 10 000')
else:
    # Ввод чисел в массив
    numbers = []
    for i in range(n):
        number = int(input(f'Введите число {i + 1}: '))
        numbers.append(number)

    # Переворот массива
    reversed_numbers = numbers[::-1]

    # Вывод перевернутого массива
    print("Перевернутый массив:")
    print(*reversed_numbers)