# Задание N2

# Дано пятизначное целое число. Напишите алгоритм, который возведёт количество десятков в степень количества единиц.
# Затем умножит это число на количество сотен. И делит получившееся число на разность количества десятков тысяч и количества тысяч
# Например, есть число 46275
# Необходимо возвести 7 (десятки) в степень 5 (единицы), умножить получившееся число на 2 (сотни),
# и разделить на разность между 4 (десятки тысяч) и 6 (тысячи) то есть (4-6)
# В результате необходимо получить вещественное число. В нашем примере это будет: -16807.0

# PS: В курсе по Python на этом этапе не проходили массивы, но по аналогии с другими ЯП их обнаружил и решил применить

array = input('Введите пятизначное(!) число, с которым мы будем творить магию: ')
a = int(array[0])
b = int(array[1])
c = int(array[2])
d = int(array[3])
e = int(array[4])
result = d ** e * c / (a - b)
print(f'В результате мощного колдунства мы получили: {result}')
