# Задание N1
# Давай представим, что мы пишем бэкенд для сайта ветеринарной клиники.
# Нам нужно написать программу, которая будет запрашивать у пользователя вид питомца, его возраст и кличку, а потом выведет все эти данные в одно предложение

petType = input('Введите тип питомца:')
name = input('Введите имя питомца:')
age = input('Введите возраст питомца:')
print('Ваш питомца зовут ' + name + ', это ' + petType + ' в возрасте ' + age + 'лет')