# Задание N3

# Два инвестора - Майкл и Иван хотят вложиться в стартап. Фаундеры сказали, что минимальная сумма инвестиций - X долларов,
# больше инвестировать можно сколько угодно. У Майкла A долларов, у Ивана B долларов. Если оба могут вложиться - выведите 2,
# если только Майкл - Mike, если только Иван - Ivan, если не могут по отдельности, но вместе им хватает - 1, если никто - 0.

x = int(input('Введите минимальную сумму, требуемую для инвестиций: '))
a = int(input('Введите сумму, которой располагает Майкл: '))
b = int(input('Введите сумму, которой располагает Иван: '))

if a >= x and b >= x:
    print(2)
elif a >= x and b < x:
    print('Mike')
elif b >= x and a < x:
    print('Ivan')
elif a + b >= x:
    print(1)
else:
    print(0)
