# Задание #2

# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент,
# на втором - первый, на третьем - второй и т. д. Выведите N чисел - измененный массив.

# Поскольку задача требовала написать отдельный метод для переворачивания массива - написал его...
def reverseArray(array):
    return array[::-1]

# Ввод числа N
n = int(input('Введите N: '))
if n < 1 or n > 100_000:
    print('N должно быть в диапазоне от 1 до 100 000')
else:
    # Вводим N чисел через пробел
    numbers = list(map(int, input(f'Введите {n} чисел через пробел: ').split()))
    # Проверяем, что введено нужное количество чисел
    if len(numbers) != n:
        print(f'Нужно было ввести {n} чисел, а вы ввели {len(numbers)}')
    else:
        # Проверяем, что каждое число соответствует требованию (1 ≤ Ai ≤ 10e9)
        hasBadNumbers = False
        for number in numbers:
            if number < 1 or number > 10e9:
                print(f'Число {number} не соответствует требованию: 1 ≤ Ai ≤ 10e9')
                hasBadNumbers = True

        # Если введённый массив соответствует требованиям
        if not hasBadNumbers:
            # Переворот массива через ранее созданный метод
            reversed_numbers = reverseArray(numbers)

            # Вывод перевернутого массива
            print("Перевернутый массив:")
            print(*reversed_numbers)