# Задание N1

# Ранее вы выполняли задание связанное с ветеринарной клиникой. В той задаче вам предстояло вывести информацию о питомце на экран. Сейчас вам необходимо создать словарь pets = {}
# Примерный вид будет следующим:
# pets = {
#   "Имя питомца": {
#     'Вид питомца': # придумайте каким образом сюда внести информацию,
#     'Возраст питомца': # придумайте каким образом сюда внести информацию,
#     'Имя владельца': # придумайте каким образом сюда внести информацию
#   }
# }

# У вас должен получиться словарь, с ещё одним словарём внутри. То есть, есть словарь pets. Он в себе хранит ещё один словарь, который обозначается именем питомца. Имя питомца также нужно каким-то образом вносить туда.
# Задача не будет считаться выполненной, если вы заходите сразу внести информацию, не прибегая в функции input()

# Например:
# pets = {
#   "Мухтар": {
#     "Вид питомца": "Собака",
#     "Возраст питомца": 9,
#     "Имя владельца": "Павел"
#   }
# }

# Так должен будет выглядеть результируюший словарь, но первоначальный его вид - пустой. Его необходимо заполнить пользовательским вводом через консоль с помощью функции input(), а не вписать значения уже в самом коде.
# Возраст питомца должен быть типа int Всё остальное - строки
# Так как возраст питомца указывается типом int. Необходимо, в соответствии с указанным возрастом выводит год, года или лет. Например:

# Его возраст: 24 года
# Его возраст: 21 год
# Его возраст: 19 лет

# И теперь осталось только получить всю информацию о питомце в виде строки, как из задания по Урок №3. Ввод-вывод и базовые переменные. Задание №1, но с небольшими изменениями. Для получения информации необходимо воспользоваться методами словаря keys() и values(): 
# Это желторотый питон по кличке "Каа". Возраст питомца: 19 лет. Имя владельца: Саша


#Создадим словарь pets
pets = dict()

# Создадим метод для добавления нового питомца в словарь
def addNewPet():
    print('Давайте добавим нового питомца...')
    petName = input('Введите имя питомца: ')
    pets[petName] = dict()
    pets[petName]['type'] = input('Введите тип питомца: ')
    pets[petName]['age'] = int(input('Введите возраст питомца: '))
    pets[petName]['ownerName'] = input('Введите имя владельца: ')
    
# Создадим метод, который будет выводить информацию обо всех питомцах из словаря
def printPets():
    print('\nСписок питомцев:')
    for petName in pets.keys():
        petType = pets[petName]['type']
        age = pets[petName]['age']
        ownerName = pets[petName]['ownerName']
        print(f'{petName} - {petType}, {age} лет, владелец: {ownerName}')
    print()

# А теперь, для проверки функционала зациклим добавление нового питомца с последующим выводом информации обо всех питомцах из словаря
while True:
    addNewPet()
    printPets()

