# Задание N2

# Вводятся два списка чисел, которые могут содержать до 100000 чисел каждый.
# Все числа каждого списка находятся на отдельной строке.
# Выведите, сколько чисел содержится одновременно как в первом списке, так и во втором.

# Создадим метод для удобного запрашивания списка с числами...
def askSet():
    result = set()
    n = int(input('Введите количество чисел, которое ожидается в списке: '))
    for i in range(n):
        number = int(input(f'Введите число {i + 1}: '))
        result.add(number)
    return result

# Вводим первый список
print('Начинаем ввод первого списка...')
firstSet = askSet()

# Вводим второй список
print('Начинаем ввод второго списка...')
secondSet = askSet()

# Выводим: сколько чисел содержится одновременно как в первом списке, так и во втором
intersection = firstSet.intersection(secondSet)
print(f'Одновременно в обоих списках находится {len(intersection)} чисел: ' + str(intersection))

