# Задание N1

# Создайте функцию, которая принимает в качестве параметра - натуральное целое число.
# Данная функция находит факториал полученного числа
# Например, факториал числа 3 это число 6.

# Теперь создайте список факториалов чисел от получившегося ранее факториала 6, до 1.
# В итоге, на вход программа получает например число 3, возвращает число 6 (факториал числа 3) и вам нужно сделать список из факториалов числа 6 в убывающем порядке.
# Находим факториал числа 6 - это 720, затем от числа 5 - это 120 и так далее вплоть до 1

# То есть, результирующий список будет выглядеть в нашем примере так:
# [720, 120, 24, 6, 2, 1]


# Создадим функцию для нахождения факториала
def factorial(n):
    if n < 0:
        raise ValueError("Факториал определен только для натуральных чисел.")
    elif n == 0 or n == 1:
        return 1
    else:
        result = 1
        for i in range(2, n + 1):
            result *= i
        return result

# Получаем число на вход
n = int(input('Введите число: '))

# Находим факториал от введенного числа
f = factorial(n)
print(f'Факториал от числа {n}: {f}')

# Далее находим факториалы чисел в убывающем порядке
results = []
for i in range(f, 0, -1):
    results.append(factorial(i))

# Выводим результат
print('Результирующий список:')
print(*results)
