# Задание N3

# Во входную строку водится последовательность чисел через пробел.
# Для каждого числа выведите слово ”YES” (в отдельной строке), если это число ранее встречалось в последовательности или ”NO”, если не встречалось.

# Вводим набор чисел через пробел
numbers = list(map(int, input('Введите набор чисел через пробел: ').split()))

oldSet = set()
for number in numbers:
    status = 'YES' if number in oldSet else 'NO'
    print(f'Встречалось ли ранее число {number}: {status}')
    oldSet.add(number)
