# Задание N1

# На вход подается 1 строка без пробелов. По данной строке определите, является ли она палиндромом (то есть, можно ли прочесть ее наоборот, как, например, слово "шалаш").
# Необходимо вывести ”yes”, если строка является палиндромом, и “no” в противном случае.

text = input('Введите строку: ')
isPalindrome = text == text[-1::-1]
if isPalindrome:
    print(f'\'{text}\' является палиндромом!')
else:
    print(f'\'{text}\' не является палиндромом :(')