# Задание N3

# Вводятся целые числа A и B. Гарантируется, что A ≤ B. Выведите все четные числа на заданном отрезке через пробел.

a = int(input('Введите A: '))
b = int(input('Введите B: '))
if a > b:
    print('A должно быть меньше или равно B!')
else:
    print('Все чётные числа на заданном отрезке:')
    for i in range(a, b + 1):
        if i % 2 == 0:
            print(f'{i} ', end='')
    print()