# Задание N1

# Пользователь вводит стороны прямоугольника, выведите его площадь и периметр.
# На вход программе могут подаваться как целые числа, так и вещественные

a, b = map(float, input('Введите длину и ширину прямоугольника, разделив их пробелом: ').split())
perimeter = (a + b) * 2;
area = a * b;
print(f'Периметр: {perimeter}')
print(f'Площадь: {area}')