# Задание N2

# С помощью цикла создайте словарь, в котором ключи будут, например от числа 10, до -5 (включительно).
# А значениями этих ключей будут сами эти числа возведённые в степени равных этим числам
# Например:

# my_dict = {
#   10: 10000000000,
#   9: 387420489,
#   # и так далее ...
#   -5: -0.00032
# }


# Создадим словарь как указано в условиях задачи (с ключами от 10 до -5 включительно)
pows = dict()
for i in range(10, -6, -1):
    pows[i] = i ** i

# Выведем словарик на экран
for key in pows.keys():
    print(f'{key} - {pows[key]}')
